
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maths</title>
        
        <style>
        body{
    font:Arial,Helvetica,sans-serif;
}
.container {
    width:1200px;
    height:1200px;
    margin:0px auto;
}
    
    .header{
        height:100px;
        padding:10px 0px;
    } 
.searchbox{
    float:right;
     padding:25px 10px;
    margin-top:20px;
    height:18px;
    width:420px;
    background:linear-gradient(#DFEBB2,#BCE554);
/*    background-image:url(img/searchlogo);*/
}
.text{
    float:left;
    width:200px;
    color:orange;
    font-size:15px;
    background:white url(imgg/searchlogo.png);
    background-repeat:no-repeat;
    background-position: right;
    background:1px skyblue solid;
}
.submit{
    float:right;
    background:#A160CF;
    color:white;
    padding:6px;
    font-weight:bold;
    height:27px;
    width:130px;
}
.clear{
    clear:both;
}
.titles{
    float:left;
}
h1 a{
      text-decoration:none;
    font-size:50px;
    font-weight:100;
    color:#8237B3;
}
ul{
    list-style:none;
}
 div.menu ul li{
    float: left;
     padding:0px 25px;
     border-right:2px solid #997F92;
}
.menu ul li a{
    color:#a052a2;
    font-size:25px;
    text-transform:uppercase;
    text-decoration:none;
    line-height:30px;
    transition:font-size 0.2s ease;

}
div.menu ul li:last-child{
    border-right: none;
}
 div.menu ul li a:hover,.menu ul li a.activeone{
    color:#600461;
    font-weight:bold;
    font-size:1.7em;
}
.menu{
    width:1200px;
    background:linear-gradient(#F7F293,#D2D33A);
    height:90px;
    margin:40px auto;
    padding:25px 0px 10px 0px;
}
.subject{
    height:200px;
    width:auto;
    background:linear-gradient(#E7F0BC,#BCE271);
   
    padding:30px 30px;
    margin:10px auto;
}
.subject h1{
    font-weight:100;
    font-size:45px;
     color:#4C6B0F;
}
.subject p{
    font-size:25px;
    color:#8EAD41;
    text-align:justify;
}
.sidebar{
    width:570px;
    height:470px;
    border:1px green solid;
    border-radius: 30px;
    margin-top:10px;
}
 .sidebar h3{
    color:#AE60C0;
    font-size:30px;
    padding:0px 30px;
     margin:15px;
}
.sidebar ul li a:hover,.sidebar ul li a.active{
    font-weight:bold;
    font-size:4em;
    transition:font-size 0.2s ease;
}
#leftsidebar{
    float:left;
}
#rightsidebar{
    float:right;
}
#rightsidebar ul{
    list-style:none;
}
#rightsidebar ul li{
    padding:10px;
    list-style-image:url(imgg/tick.png);
}
#rightsidebar ul li a{
    font-size:20px;
    text-decoration:none;
    
}
#leftsidebar ul li a{
    font-size:20px;
    text-decoration:none;
    
    
}
#leftsidebar ul li{
    padding: 2px 10px;
    list-style-image:url(imgg/arrow.png);
}
#clearing{
    clear:both;
}
.notes{
    background:linear-gradient(#F7F39A,#D6D348);
    width:auto;
    height:100px;
    padding:20px 10px;
    margin-top:15px;
}
</style>
    </head>
    
    <body>
      <div class="container">
        <div class="header">
          <div class="titles">
            <h1> <a href="#">Maths the Fun Way</a></h1>
            </div>
            <div class="searchbox">
            <form method="get">
                <input type="text" class="text">
                <input type="submit" value="Search a topic" class="submit" > </form>
            </div>
            <div class="clear">

            </div> 
            </div>
             <div class="menu">
            <ul>
            <li><a href="#" class="activeone">Home</a></li>
            <li><a href="#">Online Tuitorial</a></li>
            <li><a href="#">Get a private tuitor</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
            </div>
            <div class="subject">
          <h1 id="maths"> Do you need help with Maths?</h1>
                 <p>Our website uses interactive methodology of teaching maths with latest web technologies.<br />Your learning experience with us is guaranted to be intuitive and fun.You will have fun while <br />learning.This is secrert of our outstanding results.Check reviews from our student.</p>
          </div>
        <div id="leftsidebar" class="sidebar">
          <h3>Go to:</h3>
            <ul>
       <li> <a href="#">Year 1 Free Lessons.</a></li>
        <li> <a href="#">Year 2 Free Lessons.</a></li>
        <li> <a href="#">Year 3 Free Lessons.</a></li>
        <li> <a href="#">Year 4 Free Lessons.</a></li>
        <li> <a href="#">Year 5 Free Lessons.</a></li>
        <li> <a href="#">Year 6 Free Lessons.</a></li>
        <li> <a href="#">Year 7 Free Lessons.</a></li>
        <li> <a href="#">Year 8 Free Lessons.</a></li>
        <li> <a href="#">Year 9 Free Lessons.</a></li>
        <li> <a href="#">Year 10 Free Lessons.</a></li>
        <li> <a href="#">Year 11 Free Lessons.</a></li>
        <li> <a href="#">Year 12 Free Lessons.</a></li>
            </ul>
          </div>
          
          <div id="rightsidebar" class="sidebar">
          <h3>Why us?</h3>
         <ul>
       <li> <a href="#">Our teachers are available anytime.</a></li>
        <li> <a href="#">Availabe on laptop,Tablets and <br />Phones.</a></li>
        <li> <a href="#">30 day Money Back Gaurantee.</a></li>
        <li> <a href="#">Interactive games for an enjoyable<br />learning experience.</a></li>
        <li> <a href="#">Learn at your own pace.</a></li>
        <li> <a href="#">Complete cirriculum.</a></li>
            </ul>
              </div>
              <div id="clearing"> 
          </div>
          <footer class="notes">
           <div>
          <p>Company name Copyright &copy; 2010-2015.</p>
          </div>
          </footer>
        </div >
       
    </body>
 
</html